1. Создаем переменные price = 0; applePrice = 10; orangePrice = 12; kiwiPrice = 15;
2. С помощью prompt задаем пользователю вопрос "Do you want fruits?".
   I. Если пользователь вводит слово yes, то:
       > С помощью alert выводим ему сообщение "Ok, let's start! 😉".
       > С помощью prompt задаем пользователю вопрос "Do you want 🍎?".
         - Если пользователь вводит слово yes, то с помощью prompt запрашиваем количество яблок "Enter count of 🍎.". Введенное количество умножаем на цену одного яблока applePrice и суммируем с переменной price.
       > С помощью prompt задаем пользователю вопрос "Do you want 🍊?".
         - Если пользователь вводит слово yes, то с помощью prompt запрашиваем количество апельсин "Enter count of 🍊.". Введенное количество умножаем на цену одного апельсина orangePrice и суммируем с переменной price.
       > С помощью prompt задаем пользователю вопрос "Do you want 🥝?".
         - Если пользователь вводит слово yes, то с помощью prompt запрашиваем количество киви "Enter count of 🥝." Введенное количество умножаем на цену одного киви kiwiPrice и суммируем с переменной price.
   II. В противном случае с помощью alert выводим ему сообщение "Oh, bye 😔.".
3. С помощью document.write() выводим в body финальное значение переменной price в теге h1 с текстом "Final price is $ПЕРЕМЕННАЯ_PRICE.".